artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 22198291
model_uuid: c6fb87647a964f60ab17b84beca6a9d4
run_id: fa12835b82dd42c3bb8400d3b6982f49
utc_time_created: '2024-06-30 10:08:51.244198'
