artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 12636121
model_uuid: 86dd45ee76524882899b1d997d682a8d
run_id: 24e6911e68314c02a57e6c8f64748f49
utc_time_created: '2024-06-30 10:07:45.331508'
