artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 645363
model_uuid: 676e5b13dc964596877bead1c2e7fa28
run_id: 8a4d5b797c2c4a289ac2694bfd7ba77d
utc_time_created: '2024-06-30 10:09:26.209840'
